[General]
;Used for more detailed logging, only set this to true if you know what you are doing
DebugLogging = false

[Keybindings]
;A list of valid keys can be found here: https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?redirectedfrom=MSDN&view=netframework-4.7.2
;Note: If you set one of these to "None" some features may not work properly.

;The key used to touch the back of the car. (Only works on a traffic stop)
TouchRearKey = U
TouchRearModifier = None